# Написать программу получающую набор произведений чисел от 1 до N.

# Предлагаем пользователю ввести число
n = input('Введите целое число: ')

# Создаём возвращаемую функцию для произведения чисел, входящих в диапазон от 1 до n (число, введённое пользователем)
def factorial(n):
    if n == 0:
        return 1
    else:
        sum = n * factorial(n - 1)
        #print(sum, '->', end=' ')
        return sum

# Проверяем является ли введённый пользователем тип данных числом
# если является, то запускаем функцию factorial с преобразованием str 'n' в int с выводом на печать
# в противном случае сообщаем пользователю о неверно введённом значении
if n.isdigit():
    print(factorial(int(n)))
    n = int(n)
    for i in range(1, n+1):
        print(factorial(i))
else:
    print('Введено неверное значение')

# По окончании ждём от пользователя команды на закрытие окно консоли
input('\nНажмите Enter, чтобы выйти ')
