# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите число: '))
if a == 1:
    print('Понедельник')
elif a == 2:
    print('Вторник')
elif a == 3:
    print('Среда')
elif a == 4:
    print('Четверг')
elif a == 5:
    print('Пятница')
elif a == 6:
    print('Суббота')
elif a == 3:
    print('Воскресенье')
else:
    print('Введено неверное значение')