# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координаты x: '))
y = int(input('Введите координаты y: '))

if x > 0 and y > 0:
     print('Точка располагается в 1 четверти')
if x < 0 and y > 0:
     print('Точка располагается в 2 четверти')
if x < 0 and y < 0:
     print('Точка располагается в 3 четверти')
if x > 0 and y < 0:
     print('Точка располагается в 4 четверти')
